
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>WEB115 Final Project</title>
</head>

<body>

    <div id="banner">
        <img id="banner-img" src="Screenshot 2023-11-28 002357.png" alt="canva_banner">
        <p1 class="banner-text"></p1>
    </div>

    <form id="InfoForm">
        <h3 id="main_page_title">Enter Your Info</h3>

        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="goal">Goal for the Week:</label>
        <textarea id="goal" required></textarea>

        <button id="submit_button" onclick="submitForm()">Submit</button>


    <form id="mealPlanForm">


    </form>

    <script src="projectJS.js"></script>